# fantasy-game

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
3D/: GameBoard.3mf
Java/: pom.xml
Java/application/: pom.xml
Java/application/src/main/java/mro/fantasy/applications/: AudioDemoApplication.java  DeviceSimulator.java  PlanDemoApplication.java
Java/application/src/main/java/mro/fantasy/applications/audio/: AudioDemoApplication.java  AudioDemoConfiguration.java
Java/application/src/main/java/mro/fantasy/applications/board/: BoardDemoApplication.java  BoardDemoConfiguration.java
Java/application/src/main/java/mro/fantasy/applications/controller/: ControllerDemoApplication.java  ControllerDemoConfiguration.java
Java/application/src/main/java/mro/fantasy/applications/images/: ImageConverter.java
Java/application/src/main/java/mro/fantasy/applications/plan/: PlanDemoApplication.java  PlanDemoConfiguration.java
Java/application/src/main/java/mro/fantasy/applications/simulator/board/: BoardDeviceSimulator.java  BoardField.java  BoardFrame.java  BoardModel.java  BoardUDPController.java  Configuration.java  ServerEvent.java  package-info.java
Java/application/src/main/java/mro/fantasy/applications/simulator/board/doc-files/: BoardSimulator.puml
Java/application/src/main/java/mro/fantasy/game/: PlanConfiguration.java
Java/application/src/main/resources/: logback.xml
Java/base-game-resources/: pom.xml
Java/base-game-resources/src/main/resources/character/: bg_character.yaml
Java/base-game-resources/src/main/resources/mp3/: board_setup_en.yaml  character_names_en.yaml  example_en.yaml  tiles_base_en.yaml
Java/base-game-resources/src/main/resources/plan/: bg_001.yaml
Java/base-game-resources/src/main/resources/tiles/: bg_tiles.yaml
Java/engine/: javadoc.css  pom.xml
Java/engine/src/main/java/mro/fantasy/game/: GameConfig.java  Position.java  Size.java
Java/engine/src/main/java/mro/fantasy/game/communication/: AudioCommunicationService.java  package-info.java
Java/engine/src/main/java/mro/fantasy/game/communication/doc-files/: AudioResources.puml  CreateMP3Files.puml
Java/engine/src/main/java/mro/fantasy/game/communication/impl/: AWSSpeechSynthesizer.java  AbstractAudioGameResource.java  AudioCommunicationServiceImpl.java  AudioResource.java  AudioResourceBundle.java  AudioResourceFileManager.java  AudioResourceMP3FileResolver.java  AudioResourcePlayTask.java
Java/engine/src/main/java/mro/fantasy/game/devices/: DeviceType.java  package-info.java
Java/engine/src/main/java/mro/fantasy/game/devices/board/: BoardController.java  BoardControllerEventListener.java  BoardDeviceEventType.java  BoardField.java  BoardModule.java  BoardSetupService.java  GameBoard.java  GameBoardEventListener.java  package-info.java
Java/engine/src/main/java/mro/fantasy/game/devices/controller/: PlayerController.java  RFIDCode.java  RFIDCodeType.java
Java/engine/src/main/java/mro/fantasy/game/devices/discovery/: DeviceDiscoveryEvent.java  DeviceDiscoveryEventListener.java  DeviceDiscoveryService.java  package-info.java
Java/engine/src/main/java/mro/fantasy/game/devices/events/: DeviceDataPackage.java  DeviceEventHandler.java  DeviceEventService.java  DeviceEventType.java  DeviceMessage.java  DeviceMessageType.java  GameEvent.java  GameEventListener.java  GameEventProducer.java  package-info.java
Java/engine/src/main/java/mro/fantasy/game/devices/impl/: AbstractDevice.java  AbstractMessage.java  Color.java  ColorEffect.java  DeviceType.java  ServerMessage.java  ServerMessageType.java
Java/engine/src/main/java/mro/fantasy/game/devices/plaver/: PlayerController.java  RFIDCode.java  RFIDCodeType.java
Java/engine/src/main/java/mro/fantasy/game/devices/player/: PlayeModule.java  PlayerController.java  RFIDCode.java  RFIDCodeType.java
Java/engine/src/main/java/mro/fantasy/game/doc-files/: Services.puml
Java/engine/src/main/java/mro/fantasy/game/engine/: Engine.java  GameLibrary.java
Java/engine/src/main/java/mro/fantasy/game/engine/action/: Action.java  ActionType.java
Java/engine/src/main/java/mro/fantasy/game/engine/character/: Character.java  CharacterExtension.java  CharacterExtensionType.java  CharacterLibrary.java
Java/engine/src/main/java/mro/fantasy/game/engine/communication/: AudioCommunicationService.java
Java/engine/src/main/java/mro/fantasy/game/engine/events/: BoardUpdatedEvent.java  GameEvent.java  GameEventListener.java  GameEventProducer.java  package-info.java
Java/engine/src/main/java/mro/fantasy/game/engine/gamedata/: GameDataSet.java  GameDataType.java
Java/engine/src/main/java/mro/fantasy/game/engine/plan/: Field.java  FieldContainer.java  FieldType.java  Plan.java  PlanDeltaService.java  PlanLibrary.java  PlanRenderer.java  Tile.java  TileLibrary.java  TileRotation.java  TileTemplate.java
Java/engine/src/main/java/mro/fantasy/game/plan/: Field.java  FieldContainer.java  FieldType.java  Plan.java  PlanDeltaService.java  PlanLibrary.java  PlanRenderer.java  PlanSetupService.java  Tile.java  TileLibrary.java  TileRotation.java  TileTemplate.java
Java/engine/src/main/java/mro/fantasy/game/plan/doc-files/: PlanSetupService.puml
Java/engine/src/main/java/mro/fantasy/game/plan/impl/: ASCIIPlanRenderer.java  FieldImpl.java  PlanDeltaServiceImpl.java  PlanImpl.java  TileImpl.java  TileTemplateImpl.java
Java/engine/src/main/java/mro/fantasy/game/resources/: GameResource.java  ResourceBundle.java  ResourceBundleProvider.java  ResourceLibrary.java  package-info.java
Java/engine/src/main/java/mro/fantasy/game/resources/doc-files/: GameLibrary.puml  ResourceBundles.puml
Java/engine/src/main/java/mro/fantasy/game/resources/impl/: AbstractGameResource.java  ClasspathResourceBundleProvider.java  DefaultResourceBundle.java  DefaultResourceLibrary.java
Java/engine/src/main/java/mro/fantasy/game/utils/: Condition.java  Hash.java  NetworkConfiguration.java  ServiceThread.java  ValidationUtils.java  YAMLUtilities.java  package-info.java
Java/engine/src/main/resources/: application.properties  aws.config,template  logback.xml
(+107 files in other folders)
