<templateSet group="AndroidComments">
  <template name="ccode" value="{@code $code$}" description="code tag for javadoc" toReformat="false" toShortenFQNames="true">
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="cfalse" value="{@code false}" description="puts false in a comment section" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="ctrue" value="{@code true}" description="puts true in a comment section" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="cnull" value="{@code null}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
  <template name="cpre" value="&lt;pre&gt;{@code&#10; $code$&#10;}&lt;/pre&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
  <template name="docimg" value="&lt;img src=&quot;doc-files/$code$.png&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
</templateSet>