# GameConfig

#UDP address that is used by the {@link mro.fantasy.game.devices.events.impl.UDPDeviceEventServiceImpl} to listen for incoming events.
game.ip.address=192.168.2.214
#game.ip.address=192.168.51.51

# Number of physical board modules for which the device discovery service is waiting.
game.device.board.count=1
# Milliseconds the device discovery service will wait to discover physical board modules
game.device.board.scan.time.ms=10000
#UDP port that is used by the {@link mro.fantasy.game.devices.events.impl.UDPDeviceEventServiceImpl} to listen for incoming events.
game.device.event.udp.port=4000
# Size of the datagram package that is used to read the UDP game events.
game.device.event.udp.buffer.bytes=256