# GameConfig

#UDP port that is used by the {@link mro.fantasy.game.devices.events.impl.UDPDeviceEventServiceImpl} to listen for incoming events.
game.event.udp.port=4000

#UDP address that is used by the {@link mro.fantasy.game.devices.events.impl.UDPDeviceEventServiceImpl} to listen for incoming events.
#game.ip.address=192.168.2.181
game.ip.address=192.168.51.51
game.mac.address=15442fae3891


#Size of the datagram package that is used to read the UDP game events.
game.event.udp.buffer.bytes=256