<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>Resources (Base Game)</name>
  <artifactId>base-game-resources</artifactId>
  
  <parent>
    <groupId>mro.fantasy.game</groupId>
    <artifactId>base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <profiles>
    <profile>
      <id>develop</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>speech</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>mro.fantasy.game.engine.communication.impl.AudioResourceFileManager</mainClass>
              <arguments>
                <argument>${project.basedir}/src/main/resources/mp3/tiles_base_en.yaml</argument>
                <argument>${project.basedir}/src/main/resources/mp3/character_names_en.yaml</argument>
                <argument>${project.basedir}/src/main/resources/mp3/example_en.yaml</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>mro.fantasy.game</groupId>
      <artifactId>engine</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>